<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вторая Память</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, Arial, sans-serif;
            background-color: #D7E1E9;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #7EB3FF;
            padding: 40px;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
        }

        .logo {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .title {
            color: white;
            font-size: 36px;
            margin-top: 30px;
            text-align: center;
        }

        .content {
            background-color: #7EB3FF;
            padding: 0 40px 20px 40px;
            color: white;
            font-size: 18px;
            text-align: center;
            line-height: 1.5;
            height: 200px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .footer {
            background-color: white;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<table class="email-container" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table class="header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <img src="cid:SecondMemory.png" alt="Логотип" class="logo">
                        <h1 class="title">Вторая Память</h1>
                    </td>
                </tr>
            </table>

            <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        ${content-text}
                    </td>
                </tr>
            </table>

            <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        Символика и название принадлежат МТС ©Вторая Память
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>